<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Warsztat samochodowy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.wrapper {
    max-width: 1240px;
    margin: 0 auto;
}

body {
    font-family: oswald, arial, sans-serif;
    font-size: 9px;
}

nav {
    text-align: right;
    max-width: 1280px;
}

nav a {
    display: inline-block;

    padding: 5px 12px;
    margin: 10px 10px;

    font-size: 15px;
    color: rgb(100, 100, 100);
    text-decoration: none;
    text-transform: uppercase;
}

nav a.btn4 {
    padding: 5px 12px;
    margin-left: 40px;
    margin-right: 60px;
    border: 2px solid rgb(100, 100, 100);
}

nav a:hover {
    border-bottom: 2px solid rgb(100, 100, 100);
    transition: .3s;
}

nav a.btn4:hover {
    background-color: rgb(100, 100, 100);
    color: white;
    transition: .3s;
}



img {
    width: 100%;
}

div.header {
    position: relative;
    text-align: center;
    color: white;

}

div.header-text {
    position: absolute;
    top: 11%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 50%);
    font-size: 50px;
    text-transform: capitalize;
    font-weight: bolder;

}

img.header-img {
    display: block;
    margin: 0 auto;
}

section.main-first {
    text-align: center;
    margin: 80px 60px 30px 60px;
    font-size: 15px
}

main img {
    width: 200px;
    padding-bottom: 20px;
}

/*
main a.main-hip {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: oswald;
    font-weight: bolder;
}

div.article {
    width: 30%;
}

section.main-second {
    margin: 40px 60px;
    text-align: center;
}

section.main-second div {
    display: inline-block;
    margin: 0 10px;
    font-size: 9px    
}
*/

div.article {
    width: 200px;
}

a.main-hip {
    display: block;
    text-decoration: none;
    color: black;
    background-color;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

section.main-second {
    text-align: center;
    margin-top: 110px;
}

section.main-second div.article {
    display: inline-block;
    margin: 35px;
}

footer {
    margin-top: 100px;
    background-color: black;
    height: 5vh;
    color: white;
    text-align: center;
    font-size: 6px;
    line-height: 5vh;

}

    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="btn1">Naprawy</a>
            <a href="#" class="btn2">Części</a>
            <a href="#" class="btn3">Holowanie</a>
            <a href="#" class="btn4">Umów wizytę</a>
        </nav>
        <header>
            <div class="header">
                <img src="header-tlo.jpg" class="header-img" alt="samochód">
                <div class="header-text">Tanio szybko średnio</div>
            </div>
        </header>
        <main>
            <section class="main-first">
                <p>Nasz warsztat jest najlepszy po tej stronie Uralu. Robimy przeglądy samochodów bez ich oglądania, naprawiamy rzeczy, które nie są zepsute. Jeśli nie masz co robić z pieniędzmi i lubisz dawać duże napiwki za nic, to wpadaj!</p>
            </section>



            <!--
            <section class="main-second">
                <div class="article">
                    <div>
                        <img src="main-zdj1.jpg" alt="liczniki">
                    </div>
                    <a class="main-hip" href="#">Poprawianie liczników</a>
                </div>
                <div class="article">
                    <div><img src="main-zdj2.jpg" alt="usterki"></div>
                    <a href="#" class="main-hip">Wynajdowanie usterek</a>
                </div>
                <div class="article">
                    <div><img src="main-zdj3.jpg" alt="częsci"></div>
                    <a href="#" class="main-hip">Części po recyklingu</a>
                </div>
            </section>
-->

            <section class="main-second">
                <div class="article">
                    <div><img src="main-zdj1.jpg" alt=""></div>
                    <a href="#" class="main-hip">Poprawianie liczników<a>
                </div>
                <div class="article">
                    <div><img src="main-zdj2.jpg" alt=""></div>
                    <a href="#" class="main-hip">Wynajdowanie usterek</a>
                </div>
                <div class="article">
                    <div><img src="main-zdj3.jpg" alt=""></div>
                    <a href="#" class="main-hip">Części po recyklingu</a>
                </div>
            </section>



        </main>
        <footer>
            <h1>Warsztat "Fura" - najlepszy warsztat 2018 w rankingu "dopłać, albo nie odbierzesz auta"</h1>
        </footer>
    </div>

</body></html>
