<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Strona o krolikach :)</title>
        <script src="script.js"></script>
        <style>
        
            h2 {
                color: rgb(0,232,15);
            }

            body {
                background-color: rgb(97,250,255);
            }

            p {
                color:blueviolet;
                font-family: "Helvetica", sans-serif;
            }
            
            .piosenka-tekst {
                background-color: rgb(34, 24, 13);
                color: beige;
                font-family: monospace;
            }

            #naglowek-krolik {
                background-color: purple;
                color: azure
            }
        
        </style>
    </head>

    <body>
        <h1>Wszystko o <em>krolikach!</em></h1>
        <h2>Spis treści:</h2>
        <ul>
            <li><a href="#spis-tresci-1">Piosenka</a></li>
            <li><a href="#spis-tresci-2">Zalety</a></li>
            <li><a href="#spis-tresci-3">Najsławniejsze</a></li>
        </ul>

        <a target="_blank" href="https://www.google.com/search?q=kr%C3%B3lik&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiJ5ZGL0aXgAhUKxosKHQV4B44Q_AUIDigB&biw=1853&bih=981">Zobacz więcej królików
            <br><img src="http://www.national-geographic.pl/media/cache/default_view/uploads/media/default/0008/79/ce263fb6b9c60d6b52f9b5b1869ae373b78c0303.jpeg" alt="KRÓLIK" width="400">
        </a>
        <h2 id="naglowek-krolik">Podstawowe informacje</h2>
        <p><strong>Królik</strong> – polska nazwa zwyczajowa kilku gatunków zajęczaków z rodziny zającowatych. Mianem tym określa się zwierzęta należące do rodzajów Sylvilagus (m.in. królik bagienny i królik błotny) oraz Oryctolagus, do którego należy królik europejski (królik dziki) oraz jego udomowiona forma – królik domowy. </p>
        <h2 id="spis-tresci-1">Piosenki</h2>
        <p class="piosenka-tekst">Ha ha ha.. dokończ sam :)1<br>
            Pierwsza linia <br>
            Druga linia <br>
        </p>
        <p class="piosenka-tekst">Ha ha ha.. dokończ sam :)2<br>
            Pierwsza linia <br>
            Druga linia <br>
        </p>
        <p class="piosenka-tekst">Ha ha ha.. dokończ sam :)3<br>
            Pierwsza linia <br>
            Druga linia <br>
        </p>

        <h2 id="spis-tresci-2">Dlaczego króliki są super zwierzakami?</h2>
        <ul>
            <li>są puchate</li>
            <li>umieją słuchać</li>
            <li>zawsze zjedzą marchewkę</li>
        </ul>
        <h3 id="spis-tresci-3">Trzy najsławniejsze króliki:</h3>
        <ol>
            <li>Tuptuś</li>
            <li>Baks</li>
            <li>Wielkanocny</li>
        </ol>
        </h2>

    </body>
</html>
